{
  "name": "tree-sitter-hujson",
  "version": "1.2.0",
  "description": "HuJSON (JWCC) grammar for tree-sitter — JSON with comments and trailing commas",
  "license": "MIT",
  "author": "Gareth Evans <hi@gvns.ca>",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "hujson",
    "jwcc",
    "json"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggfevans/tree-sitter-hujson.git"
  },
  "scripts": {
    "build": "make generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "0.26.10"
  }
}
